#
# Trace de Debug
#
# DEBUG est une somme des valeurs suivantes : 
#  DEBUG_SETUP   0x0001 /* trace hardware setup */
#  DEBUG_IT      0x0010 /* trace interruptions generation */
#  DEBUG_REG     0x0100 /* trace hardware register access */
#  DEBUG_WARNING 0x1000 /* trace hardware warning messages */
DEBUG          = 0x1111 

# Disque dur IDE maître
ENABLE_HDA      = 1       # ENABLE_HD = 0 => simulation du disque désactivée
HDA_CMDREG      = 0x3F6   # registre de commande du disque maître

# Configuration de l'horologe interne
TIMER_PARAM     = 0xF4    # registre de configuration du TIMER
TIMER_TICKS     = 8       # Nombre de SYSTICKS par tick d'horloge

#define TIMER_TICKS 8
#define HDA_CMDREG 0x3F6
#define TIMER_PARAM 0xF4
